{
  "name": "jira-automation-local-demo",
  "version": "1.0.0",
  "description": "Local Node.js demo for Jira REST issue creation, linked issues, automation rules, and workflow post-function hooks.",
  "main": "src/server.js",
  "type": "commonjs",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js"
  },
  "keywords": [
    "jira",
    "automation",
    "workflow",
    "post-function",
    "express"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.7.9",
    "dotenv": "^16.4.7",
    "express": "^4.21.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}
